{
    "cSpell.words": [
        "Bleux",
        "curiousity",
        "Filmer",
        "Isaah",
        "Izzy",
        "IZZY'S",
        "Liams",
        "mult",
        "oaay",
        "printables",
        "thqb",
        "tmzf",
        "visualvisage"
    ]
}